Format: 3.0 (quilt)
Source: pidgin-sipe
Version: 1.22.0-1
Binary: pidgin-sipe
Maintainer: pidgin-sipe <jduser@noreply.com>
Architecture: any
Standards-Version: 3.9.1
Build-Depends: cdbs (>= 0.4.23-1.1), autotools-dev, debhelper (>= 5), pkg-config, libglib2.0-dev (>= 2.28.0), libxml2-dev, libssl-dev, pidgin-dev, libpurple-dev (>= 2.8.0), libtool, intltool, libkrb5-dev, libzephyr-dev, libnice-dev (>= 0.1.0), libgstreamer0.10-dev, libtelepathy-glib-dev (>= 0.18.0), libgmime-2.6-dev
Homepage: http://sipe.sourceforge.net/
