# (English) English User Interface strings for pidgin-sipe.
# Copyright (C) 2008-2011 SIPE Project <http://sipe.sourceforge.net/>
# This file is distributed under the same license as the pidgin-sipe package.
# 
# 
# 
# Translators:
# Stefan Becker <chemobejk@gmail.com>, 2011
msgid ""
msgstr ""
"Project-Id-Version: pidgin sipe\n"
"Report-Msgid-Bugs-To: https://sourceforge.net/p/sipe/bugs/\n"
"POT-Creation-Date: 2010-11-30 23:36+0200\n"
"PO-Revision-Date: 2017-01-23 17:47+0000\n"
"Last-Translator: Stefan Becker <chemobejk@gmail.com>\n"
"Language-Team: English (http://www.transifex.com/stefanb/pidgin-sipe/language/en/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../src/core/sip-transport.c:240
msgid "Failed to authenticate to server"
msgstr "Failed to authenticate to server"

#: ../src/core/sip-transport.c:298
#, c-format
msgid "Can't request certificate from %s"
msgstr "Can't request certificate from %s"

#: ../src/core/sip-transport.c:308
msgid "No URI for certificate provisioning service provided"
msgstr "No URI for certificate provisioning service provided"

#: ../src/core/sip-transport.c:1285
msgid "Authentication failed"
msgstr "Authentication failed"

#: ../src/core/sip-transport.c:1342
msgid "Incompatible authentication scheme chosen"
msgstr "Incompatible authentication scheme chosen"

#: ../src/core/sip-transport.c:1359 ../src/core/sipe-notify.c:1149
#, c-format
msgid "You have been rejected by the server: %s"
msgstr "You have been rejected by the server: %s"

#: ../src/core/sip-transport.c:1360 ../src/core/sip-transport.c:1376
#: ../src/core/sip-transport.c:1400 ../src/core/sip-transport.c:1424
#: ../src/core/sipe-conf.c:265 ../src/core/sipe-notify.c:1149
msgid "no reason given"
msgstr "no reason given"

#: ../src/core/sip-transport.c:1375
#, c-format
msgid "Not found: %s. Please contact your Administrator"
msgstr "Not found: %s. Please contact your Administrator"

#: ../src/core/sip-transport.c:1377
msgid "SIP is either not enabled for the destination URI or it does not exist"
msgstr "SIP is either not enabled for the destination URI or it does not exist"

#: ../src/core/sip-transport.c:1400 ../src/core/sip-transport.c:1424
#, c-format
msgid "Service unavailable: %s"
msgstr "Service unavailable: %s"

#: ../src/core/sip-transport.c:1775
msgid "Corrupted message received"
msgstr "Corrupted message received"

#: ../src/core/sip-transport.c:1799
msgid "Invalid message signature received"
msgstr "Invalid message signature received"

#: ../src/core/sipe-appshare.c:458
#, c-format
msgid "%s wants to start presenting"
msgstr "%s wants to start presenting"

#: ../src/core/sipe-appshare.c:462 ../src/core/sipe-conf.c:1086
msgid "Accept"
msgstr "Accept"

#: ../src/core/sipe-appshare.c:463 ../src/core/sipe-conf.c:1087
msgid "Decline"
msgstr "Decline"

#: ../src/core/sipe-appshare.c:501 ../src/core/sipe-appshare.c:599
msgid "Application sharing error"
msgstr "Application sharing error"

#: ../src/core/sipe-appshare.c:502
msgid "Unknown remote desktop client configured."
msgstr "Unknown remote desktop client configured."

#: ../src/core/sipe-appshare.c:600
msgid "Couldn't connect application sharing"
msgstr "Couldn't connect application sharing"

#: ../src/core/sipe-buddy.c:541 ../src/core/sipe-buddy.c:2301
msgid "Mobile"
msgstr "Mobile"

#: ../src/core/sipe-buddy.c:829
msgid "Status"
msgstr "Status"

#: ../src/core/sipe-buddy.c:832
msgid "Calendar"
msgstr "Calendar"

#: ../src/core/sipe-buddy.c:837
msgid "Meeting in"
msgstr "Meeting in"

#: ../src/core/sipe-buddy.c:841
msgid "Meeting about"
msgstr "Meeting about"

#: ../src/core/sipe-buddy.c:846
msgid "Out of office note"
msgstr "Out of office note"

#: ../src/core/sipe-buddy.c:846
msgid "Note"
msgstr "Note"

#: ../src/core/sipe-buddy.c:851 ../src/core/sipe-buddy.c:2346
#: ../src/purple/purple-buddy.c:633
msgid "Access level"
msgstr "Access level"

#: ../src/core/sipe-buddy.c:1074
#, c-format
msgid "Found %d contact%s:"
msgid_plural "Found %d contacts%s:"
msgstr[0] "Found %d contact%s:"
msgstr[1] "Found %d contacts%s:"

#: ../src/core/sipe-buddy.c:1076
msgid " (more matched your query)"
msgstr " (more matched your query)"

#: ../src/core/sipe-buddy.c:1122 ../src/core/sipe-buddy.c:1260
#: ../src/core/sipe-ucs.c:314
msgid "No contacts found"
msgstr "No contacts found"

#: ../src/core/sipe-buddy.c:1135 ../src/core/sipe-buddy.c:1273
#: ../src/core/sipe-ucs.c:278
msgid "Unable to display the search results"
msgstr "Unable to display the search results"

#: ../src/core/sipe-buddy.c:1238 ../src/core/sipe-buddy.c:1250
#: ../src/core/sipe-ucs.c:391
msgid "Contact search failed"
msgstr "Contact search failed"

#: ../src/core/sipe-buddy.c:1413 ../src/core/sipe-ucs.c:395
msgid "Invalid contact search query"
msgstr "Invalid contact search query"

#: ../src/core/sipe-buddy.c:2238
#, c-format
msgid "Make leader of '%s'"
msgstr "Make leader of '%s'"

#: ../src/core/sipe-buddy.c:2251
#, c-format
msgid "Remove from '%s'"
msgstr "Remove from '%s'"

#: ../src/core/sipe-buddy.c:2265
#, c-format
msgid "Invite to '%s'"
msgstr "Invite to '%s'"

#: ../src/core/sipe-buddy.c:2281
msgid "New chat"
msgstr "New chat"

#: ../src/core/sipe-buddy.c:2294
msgid "Work"
msgstr "Work"

#: ../src/core/sipe-buddy.c:2309
msgid "Home"
msgstr "Home"

#: ../src/core/sipe-buddy.c:2317
msgid "Other"
msgstr "Other"

#: ../src/core/sipe-buddy.c:2325
msgid "Custom1"
msgstr "Custom1"

#: ../src/core/sipe-buddy.c:2335
msgid "Send email..."
msgstr "Send email..."

#: ../src/core/sipe-cal.c:906
msgid "Free"
msgstr "Free"

#: ../src/core/sipe-cal.c:907
msgid "Tentative"
msgstr "Tentative"

#. SIPE_ACTIVITY_BUSY
#: ../src/core/sipe-cal.c:908 ../src/core/sipe-status.c:57
msgid "Busy"
msgstr "Busy"

#. SIPE_ACTIVITY_OOF
#: ../src/core/sipe-cal.c:909 ../src/core/sipe-status.c:68
msgid "Out of office"
msgstr "Out of office"

#: ../src/core/sipe-cal.c:910
msgid "No data"
msgstr "No data"

#: ../src/core/sipe-cal.c:1018 ../src/core/sipe-cal.c:1045
#, c-format
msgid "Currently %s"
msgstr "Currently %s"

#: ../src/core/sipe-cal.c:1024
msgid "Outside of working hours for next 8 hours"
msgstr "Outside of working hours for next 8 hours"

#: ../src/core/sipe-cal.c:1026
#, c-format
msgid "%s for next 8 hours"
msgstr "%s for next 8 hours"

#: ../src/core/sipe-cal.c:1035
msgid "Not working"
msgstr "Not working"

#: ../src/core/sipe-cal.c:1039
#, c-format
msgid "%s until %.2d:%.2d"
msgstr "%s until %.2d:%.2d"

#: ../src/core/sipe-cal.c:1047
#, c-format
msgid "%s. Outside of working hours at %.2d:%.2d"
msgstr "%s. Outside of working hours at %.2d:%.2d"

#: ../src/core/sipe-cal.c:1052
#, c-format
msgid "%s. %s at %.2d:%.2d"
msgstr "%s. %s at %.2d:%.2d"

#: ../src/core/sipe-certificate.c:233 ../src/core/sipe-certificate.c:277
#, c-format
msgid "Certificate request to %s failed"
msgstr "Certificate request to %s failed"

#: ../src/core/sipe-certificate.c:284
#, c-format
msgid "Web ticket request to %s failed"
msgstr "Web ticket request to %s failed"

#. Generate next ID
#: ../src/core/sipe-chat.c:246
#, c-format
msgid "Chat #%d"
msgstr "Chat #%d"

#: ../src/core/sipe-conf.c:264 ../src/core/sipe-conf.c:412
#: ../src/core/sipe-conf.c:446 ../src/core/sipe-conf.c:498
msgid "Failed to join the conference"
msgstr "Failed to join the conference"

#: ../src/core/sipe-conf.c:408
#, c-format
msgid ""
"Can't find a conference URI on this page:\n"
"\n"
"%s"
msgstr "Can't find a conference URI on this page:\n\n%s"

#: ../src/core/sipe-conf.c:443
#, c-format
msgid "\"%s\" is not a valid conference URI"
msgstr "\"%s\" is not a valid conference URI"

#: ../src/core/sipe-conf.c:499
msgid "Incomplete conference information provided"
msgstr "Incomplete conference information provided"

#: ../src/core/sipe-conf.c:1106
msgid ""
"\n"
"\n"
"As this client was not compiled with voice call support, if you accept, you will be able to contact the other participants only via IM session."
msgstr "\n\nAs this client was not compiled with voice call support, if you accept, you will be able to contact the other participants only via IM session."

#: ../src/core/sipe-conf.c:1111
#, c-format
msgid "wants to invite you to a conference call%s"
msgstr "wants to invite you to a conference call%s"

#: ../src/core/sipe-conf.c:1459
msgid ""
"This conference is no longer locked. Additional participants can now join."
msgstr "This conference is no longer locked. Additional participants can now join."

#: ../src/core/sipe-conf.c:1463
msgid ""
"This conference is locked. Nobody else can join the conference while it is "
"locked."
msgstr "This conference is locked. Nobody else can join the conference while it is locked."

#: ../src/core/sipe-conf.c:1496
msgid "You have been disconnected from this conference."
msgstr "You have been disconnected from this conference."

#: ../src/core/sipe-conf.c:1656
msgid "Dial-in info"
msgstr "Dial-in info"

#: ../src/core/sipe-conf.c:1657
msgid "Number"
msgstr "Number"

#: ../src/core/sipe-conf.c:1659
msgid "Conference ID"
msgstr "Conference ID"

#: ../src/core/sipe-conf.c:1661
msgid "Meeting link"
msgstr "Meeting link"

#: ../src/core/sipe-conf.c:1663
msgid "Organizer"
msgstr "Organizer"

#: ../src/core/sipe-conf.c:1665
msgid "Alternative dial-in numbers"
msgstr "Alternative dial-in numbers"

#. The next 13 texts make up the SIPE about note text
#. About note, part 1/13: introduction
#: ../src/core/sipe-core.c:221
msgid ""
"A third-party plugin implementing extended version of SIP/SIMPLE used by "
"various products"
msgstr "A third-party plugin implementing extended version of SIP/SIMPLE used by various products"

#. About note, part 2/13: home page URL (label)
#: ../src/core/sipe-core.c:223
msgid "Home Page"
msgstr "Home Page"

#. About note, part 3/13: support forum URL (label)
#: ../src/core/sipe-core.c:225
msgid "Support"
msgstr "Support"

#. About note, part 4/13: support forum name (hyperlink text)
#: ../src/core/sipe-core.c:227
msgid "Help Forum"
msgstr "Help Forum"

#. About note, part 5/13: bug tracker URL (label)
#: ../src/core/sipe-core.c:229
msgid "Report Problems"
msgstr "Report Problems"

#. About note, part 6/13: bug tracker URL (hyperlink text)
#: ../src/core/sipe-core.c:231
msgid "Bug Tracker"
msgstr "Bug Tracker"

#. About note, part 7/13: translation service URL (label)
#: ../src/core/sipe-core.c:233
msgid "Translations"
msgstr "Translations"

#. About note, part 8/13: license type (label)
#: ../src/core/sipe-core.c:235
msgid "License"
msgstr "License"

#. About note, part 9/13: (REMOVED)
#. About note, part 10/13: translation request, text before Transifex.com URL
#. append a space if text is not empty
#: ../src/core/sipe-core.c:239
msgid "Please help us to translate SIPE to your native language here at "
msgstr "Please help us to translate SIPE to your native language here at "

#. About note, part 11/13: translation request, text after Transifex.com URL
#. start with a space if text is not empty
#: ../src/core/sipe-core.c:242
msgid " using convenient web interface"
msgstr " using convenient web interface"

#. About note, part 12/13: author list (header)
#: ../src/core/sipe-core.c:244
msgid "Authors"
msgstr "Authors"

#. About note, part 13/13: Localization credit
#. PLEASE NOTE: do *NOT* simply translate the english original
#. but write something similar to the following sentence:
#. "Localization for <language name> (<language code>): <name>"
#: ../src/core/sipe-core.c:249
msgid "Original texts in English (en): SIPE developers"
msgstr "Original texts in English (en): SIPE developers"

#: ../src/core/sipe-core.c:273
msgid "SIP Exchange user name contains invalid characters"
msgstr "SIP Exchange user name contains invalid characters"

#: ../src/core/sipe-core.c:281 ../src/purple/purple-buddy.c:485
#: ../src/telepathy/telepathy-protocol.c:89
#: ../src/telepathy/telepathy-protocol.c:191
#, c-format
msgid ""
"User name should be a valid SIP URI\n"
"Example: user@company.com"
msgstr "User name should be a valid SIP URI\nExample: user@company.com"

#: ../src/core/sipe-core.c:288
msgid "Password is required when Single Sign-On is not enabled"
msgstr "Password is required when Single Sign-On is not enabled"

#: ../src/core/sipe-core.c:298
msgid ""
"Email address should be valid if provided\n"
"Example: user@company.com"
msgstr "Email address should be valid if provided\nExample: user@company.com"

#: ../src/core/sipe-core.c:307
msgid "SIP Exchange user name contains whitespace"
msgstr "SIP Exchange user name contains whitespace"

#: ../src/core/sipe-core.c:321
msgid ""
"Email services URL should be valid if provided\n"
"Example: https://exchange.corp.com/EWS/Exchange.asmx\n"
"Example: https://domino.corp.com/maildatabase.nsf"
msgstr "Email services URL should be valid if provided\nExample: https://exchange.corp.com/EWS/Exchange.asmx\nExample: https://domino.corp.com/maildatabase.nsf"

#. Translators: (!) should be as in localized Lotus Notes to be able to
#. extract meeting location
#: ../src/core/sipe-domino.c:260 ../src/core/sipe-domino.c:261
msgid "Location:"
msgstr "Location:"

#: ../src/core/sipe-ft.c:264 ../src/core/sipe-ft-tftp.c:109
#: ../src/core/sipe-ft-tftp.c:393 ../src/core/sipe-ft-tftp.c:422
#: ../src/core/sipe-ft-tftp.c:481
msgid "Socket read failed"
msgstr "Socket read failed"

#: ../src/core/sipe-ft.c:412
msgid "Received encryption key has wrong size."
msgstr "Received encryption key has wrong size."

#: ../src/core/sipe-ft.c:427
msgid "Received hash key has wrong size."
msgstr "Received hash key has wrong size."

#: ../src/core/sipe-ft.c:447
msgid "Could not create listen socket"
msgstr "Could not create listen socket"

#: ../src/core/sipe-ft-lync.c:762 ../src/core/sipe-media.c:1328
#: ../src/core/sipe-media.c:1339 ../src/core/sipe-media.c:1417
#: ../src/core/sipe-media.c:1923
msgid "Error occurred"
msgstr "Error occurred"

#: ../src/core/sipe-ft-lync.c:763
msgid "Error creating data stream"
msgstr "Error creating data stream"

#: ../src/core/sipe-ft-tftp.c:115 ../src/core/sipe-ft-tftp.c:525
#: ../src/core/sipe-ft-tftp.c:534
msgid "Socket write failed"
msgstr "Socket write failed"

#: ../src/core/sipe-ft-tftp.c:208
msgid "File size is different from the advertised value."
msgstr "File size is different from the advertised value."

#: ../src/core/sipe-ft-tftp.c:247
msgid "Received MAC is corrupted"
msgstr "Received MAC is corrupted"

#: ../src/core/sipe-ft-tftp.c:258
msgid "Received file is corrupted"
msgstr "Received file is corrupted"

#: ../src/core/sipe-ft-tftp.c:287
msgid "File transfer initialization failed."
msgstr "File transfer initialization failed."

#: ../src/core/sipe-ft-tftp.c:318
msgid "File transfer authentication failed."
msgstr "File transfer authentication failed."

#: ../src/core/sipe-ft-tftp.c:414 ../src/core/sipe-ft-tftp.c:432
#: ../src/core/sipe-ft-tftp.c:495
msgid "Out of memory"
msgstr "Out of memory"

#: ../src/core/sipe-group.c:168 ../src/core/sipe-notify.c:1163
#: ../src/core/sipe-notify.c:1197 ../src/core/sipe-notify.c:1301
#: ../src/purple/purple-search.c:128
msgid "Other Contacts"
msgstr "Other Contacts"

#: ../src/core/sipe-groupchat.c:329
#, c-format
msgid ""
"Group Chat Proxy setting is incorrect:\n"
"\n"
"\t%s\n"
"\n"
"Please update your Account."
msgstr "Group Chat Proxy setting is incorrect:\n\n\t%s\n\nPlease update your Account."

#: ../src/core/sipe-groupchat.c:332
msgid "Couldn't find Group Chat server!"
msgstr "Couldn't find Group Chat server!"

#: ../src/core/sipe-groupchat.c:508
#, c-format
msgid "This message was not delivered to chat room '%s'"
msgstr "This message was not delivered to chat room '%s'"

#: ../src/core/sipe-groupchat.c:616
msgid "Error retrieving room list"
msgstr "Error retrieving room list"

#: ../src/core/sipe-groupchat.c:720
msgid "Error joining chat room"
msgstr "Error joining chat room"

#. generate one error and remove all unprocessed messages
#: ../src/core/sipe-im.c:197
#, c-format
msgid "Failed to invite %s"
msgstr "Failed to invite %s"

#: ../src/core/sipe-incoming.c:754
#, c-format
msgid "Received a message with unrecognized contents from %s"
msgstr "Received a message with unrecognized contents from %s"

#: ../src/core/sipe-media.c:869 ../src/core/sipe-media.c:1483
#: ../src/core/sipe-media.c:1493 ../src/core/sipe-media.c:1904
#: ../src/core/sipe-media.c:1924
msgid "Unable to establish a call"
msgstr "Unable to establish a call"

#: ../src/core/sipe-media.c:870 ../src/core/sipe-media.c:1905
msgid "Encryption settings of peer are incompatible with ours."
msgstr "Encryption settings of peer are incompatible with ours."

#: ../src/core/sipe-media.c:963
#, c-format
msgid "User %s rejected call"
msgstr "User %s rejected call"

#: ../src/core/sipe-media.c:964
msgid "Call rejected"
msgstr "Call rejected"

#: ../src/core/sipe-media.c:1329 ../src/core/sipe-media.c:1418
msgid "Error creating audio stream"
msgstr "Error creating audio stream"

#: ../src/core/sipe-media.c:1340
msgid "Error creating video stream"
msgstr "Error creating video stream"

#: ../src/core/sipe-media.c:1384 ../src/purple/purple-chat.c:329
msgid "Join conference call"
msgstr "Join conference call"

#: ../src/core/sipe-media.c:1385
msgid "Conference calls are not supported on this server."
msgstr "Conference calls are not supported on this server."

#: ../src/core/sipe-media.c:1484
msgid "Invalid phone number"
msgstr "Invalid phone number"

#: ../src/core/sipe-media.c:1494
msgid "Audio Test Service is not available."
msgstr "Audio Test Service is not available."

#: ../src/core/sipe-media.c:1873
msgid "User unavailable"
msgstr "User unavailable"

#: ../src/core/sipe-media.c:1876
#, c-format
msgid "%s does not want to be disturbed"
msgstr "%s does not want to be disturbed"

#: ../src/core/sipe-media.c:1878
#, c-format
msgid "User %s is not available"
msgstr "User %s is not available"

#: ../src/core/sipe-media.c:1887
msgid "Unsupported media type"
msgstr "Unsupported media type"

#: ../src/core/sipe-media.c:2246
msgid "Media error"
msgstr "Media error"

#: ../src/core/sipe-media.c:2247
msgid "Error while reading from stream"
msgstr "Error while reading from stream"

#. reason = g_strdup(_("User logged out")); // [MS-OCER]
#: ../src/core/sipe-notify.c:1141
msgid "you are already signed in at another location"
msgstr "you are already signed in at another location"

#: ../src/core/sipe-notify.c:1143
msgid "user disabled"
msgstr "user disabled"

#: ../src/core/sipe-notify.c:1145
msgid "user moved"
msgstr "user moved"

#: ../src/core/sipe-ocs2007.c:458 ../src/purple/purple-buddy.c:640
#: ../src/purple/purple-buddy.c:647
msgid "Blocked"
msgstr "Blocked"

#: ../src/core/sipe-ocs2007.c:459 ../src/purple/purple-buddy.c:636
#: ../src/purple/purple-buddy.c:643
msgid "Personal"
msgstr "Personal"

#. index 0
#: ../src/core/sipe-ocs2007.c:460 ../src/purple/purple-buddy.c:637
#: ../src/purple/purple-buddy.c:644
msgid "Team"
msgstr "Team"

#. SIPE_BUDDY_INFO_WORK_PHONE_DISPLAY
#. SIPE_BUDDY_INFO_COMPANY
#: ../src/core/sipe-ocs2007.c:461 ../src/purple/purple-buddy.c:76
#: ../src/purple/purple-buddy.c:638 ../src/purple/purple-buddy.c:645
#: ../src/purple/purple-search.c:66 ../src/purple/purple-search.c:229
msgid "Company"
msgstr "Company"

#: ../src/core/sipe-ocs2007.c:462 ../src/purple/purple-buddy.c:639
#: ../src/purple/purple-buddy.c:646
msgid "Public"
msgstr "Public"

#: ../src/core/sipe-ocs2007.c:464
msgid "Unknown"
msgstr "Unknown"

#. Translators: remove (clear) previously assigned access level
#: ../src/core/sipe-ocs2007.c:2570
msgid "Unspecify"
msgstr "Unspecify"

#: ../src/core/sipe-ocs2007.c:2589
msgid "People in my company"
msgstr "People in my company"

#: ../src/core/sipe-ocs2007.c:2599
msgid "People in domains connected with my company"
msgstr "People in domains connected with my company"

#: ../src/core/sipe-ocs2007.c:2608
msgid "People in public domains"
msgstr "People in public domains"

#: ../src/core/sipe-ocs2007.c:2618
#, c-format
msgid "People at %s"
msgstr "People at %s"

#: ../src/core/sipe-ocs2007.c:2643
msgid "Add new domain..."
msgstr "Add new domain..."

#: ../src/core/sipe-ocs2007.c:2672
msgid "Online help..."
msgstr "Online help..."

#: ../src/core/sipe-ocs2007.c:2680
msgid "Access groups"
msgstr "Access groups"

#. * This has nothing to do with Availability numbers, like 3500 (online).
#. * Just a mapping of Communicator Activities to tokens/translations
#. @TODO: NULL means "default translation from Pidgin"?
#. *        What about other backends?
#. SIPE_ACTIVITY_UNSET
#. SIPE_ACTIVITY_AVAILABLE
#. SIPE_ACTIVITY_ONLINE
#. SIPE_ACTIVITY_INACTIVE
#: ../src/core/sipe-status.c:56
msgid "Inactive"
msgstr "Inactive"

#. SIPE_ACTIVITY_BUSYIDLE
#: ../src/core/sipe-status.c:58
msgid "Busy-Idle"
msgstr "Busy-Idle"

#. SIPE_ACTIVITY_DND
#. SIPE_ACTIVITY_BRB
#: ../src/core/sipe-status.c:60
msgid "Be right back"
msgstr "Be right back"

#. SIPE_ACTIVITY_AWAY
#. SIPE_ACTIVITY_LUNCH
#: ../src/core/sipe-status.c:62
msgid "Out to lunch"
msgstr "Out to lunch"

#. SIPE_ACTIVITY_INVISIBLE
#. SIPE_ACTIVITY_OFFLINE
#. SIPE_ACTIVITY_ON_PHONE
#: ../src/core/sipe-status.c:65
msgid "In a call"
msgstr "In a call"

#. SIPE_ACTIVITY_IN_CONF
#: ../src/core/sipe-status.c:66
msgid "In a conference"
msgstr "In a conference"

#. SIPE_ACTIVITY_IN_MEETING
#: ../src/core/sipe-status.c:67
msgid "In a meeting"
msgstr "In a meeting"

#. SIPE_ACTIVITY_URGENT_ONLY
#: ../src/core/sipe-status.c:69
msgid "Urgent interruptions only"
msgstr "Urgent interruptions only"

#: ../src/core/sipe-subscriptions.c:189
msgid "Presence subscription failed!"
msgstr "Presence subscription failed!"

#: ../src/core/sipe-subscriptions.c:190
msgid ""
"One or more buddies will therefore permanently show as offline.\n"
"\n"
"Please check that there are no corrupted SIP URIs in your contacts list."
msgstr "One or more buddies will therefore permanently show as offline.\n\nPlease check that there are no corrupted SIP URIs in your contacts list."

#: ../src/core/sipe-ucs.c:674
msgid "UCS initialization failed!"
msgstr "UCS initialization failed!"

#: ../src/core/sipe-ucs.c:676
msgid ""
"Couldn't find an Exchange server with the default Email settings. Therefore the contacts list will not work.\n"
"\n"
"You'll need to provide Email settings in the account setup."
msgstr "Couldn't find an Exchange server with the default Email settings. Therefore the contacts list will not work.\n\nYou'll need to provide Email settings in the account setup."

#: ../src/core/sipe-ucs.c:677
msgid ""
"Couldn't find an Exchange server with the Email settings provided in the account setup. Therefore the contacts list will not work.\n"
"\n"
"Please correct your Email settings."
msgstr "Couldn't find an Exchange server with the Email settings provided in the account setup. Therefore the contacts list will not work.\n\nPlease correct your Email settings."

#. Service unavailable; Server Internal Error; Server Time-out
#. Not acceptable all.
#. Message contents not allowed by policy
#: ../src/core/sipe-user.c:78
msgid ""
"Your message or invitation was not delivered, possibly because it contains a"
" hyperlink or other content that the system administrator has blocked."
msgstr "Your message or invitation was not delivered, possibly because it contains a hyperlink or other content that the system administrator has blocked."

#: ../src/core/sipe-user.c:82
#, c-format
msgid ""
"This message was not delivered to %s because the service is not available"
msgstr "This message was not delivered to %s because the service is not available"

#. Busy Here
#: ../src/core/sipe-user.c:84
#, c-format
msgid ""
"This message was not delivered to %s because one or more recipients do not "
"want to be disturbed"
msgstr "This message was not delivered to %s because one or more recipients do not want to be disturbed"

#. Unsupported media type
#: ../src/core/sipe-user.c:86
#, c-format
msgid ""
"This message was not delivered to %s because one or more recipients don't "
"support this type of message"
msgstr "This message was not delivered to %s because one or more recipients don't support this type of message"

#: ../src/core/sipe-user.c:88
#, c-format
msgid ""
"This message was not delivered to %s because one or more recipients are "
"offline"
msgstr "This message was not delivered to %s because one or more recipients are offline"

#. SIPE_BUDDY_INFO_DISPLAY_NAME
#: ../src/purple/purple-buddy.c:67
msgid "Display name"
msgstr "Display name"

#. SIPE_BUDDY_INFO_JOB_TITLE
#: ../src/purple/purple-buddy.c:68
msgid "Job title"
msgstr "Job title"

#. SIPE_BUDDY_INFO_CITY
#: ../src/purple/purple-buddy.c:69
msgid "City"
msgstr "City"

#. SIPE_BUDDY_INFO_STATE
#: ../src/purple/purple-buddy.c:70
msgid "State"
msgstr "State"

#. SIPE_BUDDY_INFO_OFFICE
#: ../src/purple/purple-buddy.c:71
msgid "Office"
msgstr "Office"

#. SIPE_BUDDY_INFO_DEPARTMENT
#. SIPE_BUDDY_INFO_COUNTRY
#: ../src/purple/purple-buddy.c:73 ../src/purple/purple-search.c:69
#: ../src/purple/purple-search.c:231
msgid "Country"
msgstr "Country"

#. SIPE_BUDDY_INFO_WORK_PHONE
#: ../src/purple/purple-buddy.c:74
msgid "Business phone"
msgstr "Business phone"

#. SIPE_BUDDY_INFO_EMAIL
#: ../src/purple/purple-buddy.c:77
msgid "Email address"
msgstr "Email address"

#. SIPE_BUDDY_INFO_SITE
#: ../src/purple/purple-buddy.c:78
msgid "Site"
msgstr "Site"

#. SIPE_BUDDY_INFO_ZIPCODE
#. SIPE_BUDDY_INFO_STREET
#. SIPE_BUDDY_INFO_MOBILE_PHONE
#. SIPE_BUDDY_INFO_MOBILE_PHONE_DISPLAY
#. SIPE_BUDDY_INFO_HOME_PHONE
#. SIPE_BUDDY_INFO_HOME_PHONE_DISPLAY
#. SIPE_BUDDY_INFO_OTHER_PHONE
#. SIPE_BUDDY_INFO_OTHER_PHONE_DISPLAY
#. SIPE_BUDDY_INFO_CUSTOM1_PHONE
#. SIPE_BUDDY_INFO_CUSTOM1_PHONE_DISPLAY
#. SIPE_BUDDY_INFO_ALIAS
#: ../src/purple/purple-buddy.c:89
msgid "Alias"
msgstr "Alias"

#. SIPE_BUDDY_INFO_DEVICE
#: ../src/purple/purple-buddy.c:90
msgid "Device"
msgstr "Device"

#: ../src/purple/purple-buddy.c:260 ../src/purple/purple-buddy.c:278
msgid "you"
msgstr "you"

#: ../src/purple/purple-buddy.c:584
msgid ""
"https://sourceforge.net/apps/mediawiki/sipe/index.php?title=Access_Levels"
msgstr "https://sourceforge.net/apps/mediawiki/sipe/index.php?title=Access_Levels"

#: ../src/purple/purple-buddy.c:626
msgid "Domain"
msgstr "Domain"

#: ../src/purple/purple-buddy.c:655 ../src/purple/purple-buddy.c:656
msgid "Add new domain"
msgstr "Add new domain"

#: ../src/purple/purple-buddy.c:657
msgid "Add"
msgstr "Add"

#: ../src/purple/purple-buddy.c:658
msgid "Cancel"
msgstr "Cancel"

#: ../src/purple/purple-buddy.c:810
msgid "Copy to"
msgstr "Copy to"

#: ../src/purple/purple-chat.c:310
msgid "Lock"
msgstr "Lock"

#: ../src/purple/purple-chat.c:315
msgid "Unlock"
msgstr "Unlock"

#: ../src/purple/purple-chat.c:338
msgid "Show presentation"
msgstr "Show presentation"

#: ../src/purple/purple-chat.c:345
msgid "Meeting entry info"
msgstr "Meeting entry info"

#: ../src/purple/purple-groupchat.c:56
msgid "_URI:"
msgstr "_URI:"

#: ../src/purple/purple-groupchat.c:160
msgid "Users"
msgstr "Users"

#: ../src/purple/purple-groupchat.c:163
msgid "Invite"
msgstr "Invite"

#: ../src/purple/purple-groupchat.c:166
msgid "Private"
msgstr "Private"

#: ../src/purple/purple-groupchat.c:169
msgid "Log"
msgstr "Log"

#: ../src/purple/purple-groupchat.c:172
msgid "Description"
msgstr "Description"

#: ../src/purple/purple-im.c:86
#, c-format
msgid "Conversation subject: %s"
msgstr "Conversation subject: %s"

#. Macro to reduce code repetition
#. Translators: noun
#: ../src/purple/purple-plugin-common.c:188
msgid "Message"
msgstr "Message"

#: ../src/purple/purple-plugin-common.c:421
msgid "Connecting"
msgstr "Connecting"

#: ../src/purple/purple-plugin-common.c:451
msgid "Password required"
msgstr "Password required"

#: ../src/purple/purple-plugin-common.c:611
msgid "user@company.com"
msgstr "user@company.com"

#: ../src/purple/purple-plugin-common.c:724
msgid "Phone number"
msgstr "Phone number"

#: ../src/purple/purple-plugin-common.c:728
#: ../src/purple/purple-plugin-common.c:729
msgid "Call a phone number"
msgstr "Call a phone number"

#: ../src/purple/purple-plugin-common.c:732
msgid "_Call"
msgstr "_Call"

#: ../src/purple/purple-plugin-common.c:733
#: ../src/purple/purple-plugin-common.c:781 ../src/purple/purple-search.c:240
msgid "_Cancel"
msgstr "_Cancel"

#: ../src/purple/purple-plugin-common.c:760
msgid "Meeting location"
msgstr "Meeting location"

#: ../src/purple/purple-plugin-common.c:762
msgid "Alternatively"
msgstr "Alternatively"

#: ../src/purple/purple-plugin-common.c:764
msgid "Organizer email"
msgstr "Organizer email"

#: ../src/purple/purple-plugin-common.c:766
msgid "Meeting ID"
msgstr "Meeting ID"

#: ../src/purple/purple-plugin-common.c:770
msgid "Join conference"
msgstr "Join conference"

#: ../src/purple/purple-plugin-common.c:771
msgid "Join scheduled conference"
msgstr "Join scheduled conference"

#: ../src/purple/purple-plugin-common.c:772
msgid ""
"Enter meeting location string you received in the invitation.\n"
"\n"
"Valid location will be something like\n"
"meet:sip:someone@company.com;gruu;opaque=app:conf:focus:id:abcdef1234\n"
"conf:sip:someone@company.com;gruu;opaque=app:conf:focus:id:abcdef1234\n"
"or\n"
"https://meet.company.com/someone/abcdef1234"
msgstr "Enter meeting location string you received in the invitation.\n\nValid location will be something like\nmeet:sip:someone@company.com;gruu;opaque=app:conf:focus:id:abcdef1234\nconf:sip:someone@company.com;gruu;opaque=app:conf:focus:id:abcdef1234\nor\nhttps://meet.company.com/someone/abcdef1234"

#: ../src/purple/purple-plugin-common.c:780
msgid "_Join"
msgstr "_Join"

#: ../src/purple/purple-plugin-common.c:797
#: ../src/purple/purple-plugin-common.c:811
msgid "Publishing of calendar information has been disabled"
msgstr "Publishing of calendar information has been disabled"

#: ../src/purple/purple-plugin-common.c:823
msgid "About SIPE plugin..."
msgstr "About SIPE plugin..."

#: ../src/purple/purple-plugin-common.c:826
msgid "Contact search..."
msgstr "Contact search..."

#: ../src/purple/purple-plugin-common.c:830
msgid "Call a phone number..."
msgstr "Call a phone number..."

#: ../src/purple/purple-plugin-common.c:833
msgid "Test call"
msgstr "Test call"

#: ../src/purple/purple-plugin-common.c:837
msgid "Join scheduled conference..."
msgstr "Join scheduled conference..."

#: ../src/purple/purple-plugin-common.c:840
msgid "Republish Calendar"
msgstr "Republish Calendar"

#: ../src/purple/purple-plugin-common.c:843
msgid "Reset status"
msgstr "Reset status"

#. *
#. * When adding new string settings please make sure to keep these
#. * in sync:
#. *
#. *     api/sipe-backend.h
#. *     purple-settings.c:setting_name[]
#: ../src/purple/purple-plugin-common.c:861
msgid ""
"Server[:Port]\n"
"(leave empty for auto-discovery)"
msgstr "Server[:Port]\n(leave empty for auto-discovery)"

#: ../src/purple/purple-plugin-common.c:864
msgid "Connection type"
msgstr "Connection type"

#: ../src/purple/purple-plugin-common.c:865
#: ../src/purple/purple-plugin-common.c:877
msgid "Auto"
msgstr "Auto"

#: ../src/purple/purple-plugin-common.c:866
msgid "SSL/TLS"
msgstr "SSL/TLS"

#: ../src/purple/purple-plugin-common.c:867
msgid "TCP"
msgstr "TCP"

#. option = purple_account_option_bool_new(_("Publish status (note: everyone
#. may watch you)"), "doservice", TRUE);
#. sipe_prpl_info.protocol_options =
#. g_list_append(sipe_prpl_info.protocol_options, option);
#: ../src/purple/purple-plugin-common.c:873
msgid "User Agent"
msgstr "User Agent"

#: ../src/purple/purple-plugin-common.c:876
msgid "Authentication scheme"
msgstr "Authentication scheme"

#: ../src/purple/purple-plugin-common.c:878
msgid "NTLM"
msgstr "NTLM"

#: ../src/purple/purple-plugin-common.c:880
msgid "Kerberos"
msgstr "Kerberos"

#: ../src/purple/purple-plugin-common.c:882
msgid "TLS-DSK"
msgstr "TLS-DSK"

#. * When the user selects Single Sign-On then SIPE will ignore the
#. * settings for "login name" and "password". Instead it will use the
#. * default credentials provided by the OS.
#. *
#. * NOTE: the default must be *OFF*, i.e. it is up to the user to tell
#. *       SIPE that it is OK to use Single Sign-On or not.
#. *
#. * Configurations that are known to support Single Sign-On:
#. *
#. *  - Windows, host joined to domain, SIPE with SSPI: NTLM
#. *  - Windows, host joined to domain, SIPE with SSPI: Kerberos
#. *  - SIPE with libkrb5, valid TGT in cache (kinit):  Kerberos
#: ../src/purple/purple-plugin-common.c:900
msgid "Use Single Sign-On"
msgstr "Use Single Sign-On"

#. * Example (Exchange): https://server.company.com/EWS/Exchange.asmx
#. *  Example (Domino)  : https://[domino_server]/[mail_database_name].nsf
#: ../src/purple/purple-plugin-common.c:907
msgid "Don't publish my calendar information"
msgstr "Don't publish my calendar information"

#: ../src/purple/purple-plugin-common.c:910
msgid ""
"Email services URL\n"
"(leave empty for auto-discovery)"
msgstr "Email services URL\n(leave empty for auto-discovery)"

#: ../src/purple/purple-plugin-common.c:913
msgid ""
"Email address\n"
"(if different from Username)"
msgstr "Email address\n(if different from Username)"

#. * Example (Exchange): DOMAIN\user  or  user@company.com
#. *  Example (Domino)  : email_address
#: ../src/purple/purple-plugin-common.c:919
msgid ""
"Email login\n"
"(if different from Login)"
msgstr "Email login\n(if different from Login)"

#: ../src/purple/purple-plugin-common.c:922
msgid ""
"Email password\n"
"(if different from Password)"
msgstr "Email password\n(if different from Password)"

#. * Example (federated domain): company.com      (i.e. ocschat@company.com)
#. *  Example (non-default user): user@company.com
#: ../src/purple/purple-plugin-common.c:929
msgid ""
"Group Chat Proxy\n"
"   company.com  or  user@company.com\n"
"(leave empty to determine from Username)"
msgstr "Group Chat Proxy\n   company.com  or  user@company.com\n(leave empty to determine from Username)"

#: ../src/purple/purple-plugin-common.c:933
msgid "Remote desktop client"
msgstr "Remote desktop client"

#: ../src/purple/purple-plugin-common.c:938
msgid "Media encryption"
msgstr "Media encryption"

#: ../src/purple/purple-plugin-common.c:939
msgid "Obey server policy"
msgstr "Obey server policy"

#: ../src/purple/purple-plugin-common.c:940
msgid "Always"
msgstr "Always"

#: ../src/purple/purple-plugin-common.c:941
msgid "Optional"
msgstr "Optional"

#: ../src/purple/purple-plugin-common.c:942
msgid "Disabled"
msgstr "Disabled"

#: ../src/purple/purple-plugin-common.c:952
msgid ""
"Login\n"
"   user  or  DOMAIN\\user  or\n"
"   user@company.com"
msgstr "Login\n   user  or  DOMAIN\\user  or\n   user@company.com"

#: ../src/purple/purple-search.c:60
msgid "User name"
msgstr "User name"

#: ../src/purple/purple-search.c:63
msgid "Name"
msgstr "Name"

#: ../src/purple/purple-search.c:72 ../src/purple/purple-search.c:225
msgid "Email"
msgstr "Email"

#: ../src/purple/purple-search.c:221
msgid "First name"
msgstr "First name"

#: ../src/purple/purple-search.c:223
msgid "Last name"
msgstr "Last name"

#: ../src/purple/purple-search.c:227
msgid "SIP ID"
msgstr "SIP ID"

#: ../src/purple/purple-search.c:235
msgid "Search"
msgstr "Search"

#: ../src/purple/purple-search.c:236
msgid "Search for a contact"
msgstr "Search for a contact"

#: ../src/purple/purple-search.c:237
msgid ""
"Enter the information for the person you wish to find. Empty fields will be "
"ignored."
msgstr "Enter the information for the person you wish to find. Empty fields will be ignored."

#: ../src/purple/purple-search.c:239
msgid "_Search"
msgstr "_Search"

#: ../src/purple/purple-transport.c:135
msgid "Read error"
msgstr "Read error"

#: ../src/purple/purple-transport.c:139
#: ../src/telepathy/telepathy-transport.c:95
msgid "Server has disconnected"
msgstr "Server has disconnected"

#: ../src/purple/purple-transport.c:201
msgid "Could not connect"
msgstr "Could not connect"

#: ../src/purple/purple-transport.c:271
msgid "Could not create SSL context"
msgstr "Could not create SSL context"

#: ../src/purple/purple-transport.c:293
msgid "Could not create socket"
msgstr "Could not create socket"

#: ../src/purple/purple-transport.c:417
msgid "Write error"
msgstr "Write error"
