# (English) English User Interface strings for pidgin-sipe.
# Copyright (C) 2008-2011 SIPE Project <http://sipe.sourceforge.net/>
# This file is distributed under the same license as the pidgin-sipe package.
# 
# 
# 
# Translators:
# Piotr Drąg <piotrdrag@gmail.com>, 2011-2013,2015-2017
# Stefan Becker <chemobejk@gmail.com>, 2011
msgid ""
msgstr ""
"Project-Id-Version: pidgin sipe\n"
"Report-Msgid-Bugs-To: https://sourceforge.net/p/sipe/bugs/\n"
"POT-Creation-Date: 2010-11-30 23:36+0200\n"
"PO-Revision-Date: 2017-01-23 19:42+0000\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/stefanb/pidgin-sipe/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../src/core/sip-transport.c:240
msgid "Failed to authenticate to server"
msgstr "Uwierzytelnienie do serwera się nie powiodło"

#: ../src/core/sip-transport.c:298
#, c-format
msgid "Can't request certificate from %s"
msgstr "Nie można zażądać certyfikatu od %s"

#: ../src/core/sip-transport.c:308
msgid "No URI for certificate provisioning service provided"
msgstr "Nie podano adresu URI dla usługi zabezpieczania certyfikatów"

#: ../src/core/sip-transport.c:1285
msgid "Authentication failed"
msgstr "Uwierzytelnienie się nie powiodło"

#: ../src/core/sip-transport.c:1342
msgid "Incompatible authentication scheme chosen"
msgstr "Wybrano niezgodny schemat uwierzytelnienia"

#: ../src/core/sip-transport.c:1359 ../src/core/sipe-notify.c:1149
#, c-format
msgid "You have been rejected by the server: %s"
msgstr "Użytkownik został odrzucony przez serwer: %s"

#: ../src/core/sip-transport.c:1360 ../src/core/sip-transport.c:1376
#: ../src/core/sip-transport.c:1400 ../src/core/sip-transport.c:1424
#: ../src/core/sipe-conf.c:265 ../src/core/sipe-notify.c:1149
msgid "no reason given"
msgstr "nie podano przyczyny"

#: ../src/core/sip-transport.c:1375
#, c-format
msgid "Not found: %s. Please contact your Administrator"
msgstr "Nie odnaleziono: %s. Proszę skontaktować się z administratorem"

#: ../src/core/sip-transport.c:1377
msgid "SIP is either not enabled for the destination URI or it does not exist"
msgstr "SIP nie jest włączony dla docelowego adresu URI lub nie istnieje"

#: ../src/core/sip-transport.c:1400 ../src/core/sip-transport.c:1424
#, c-format
msgid "Service unavailable: %s"
msgstr "Usługa jest niedostępna: %s"

#: ../src/core/sip-transport.c:1775
msgid "Corrupted message received"
msgstr "Odebrano uszkodzoną wiadomość"

#: ../src/core/sip-transport.c:1799
msgid "Invalid message signature received"
msgstr "Odebrano nieprawidłowy podpis wiadomości"

#: ../src/core/sipe-appshare.c:458
#, c-format
msgid "%s wants to start presenting"
msgstr "Użytkownik %s chce zacząć prezentację"

#: ../src/core/sipe-appshare.c:462 ../src/core/sipe-conf.c:1086
msgid "Accept"
msgstr "Odbierz"

#: ../src/core/sipe-appshare.c:463 ../src/core/sipe-conf.c:1087
msgid "Decline"
msgstr "Odmów"

#: ../src/core/sipe-appshare.c:501 ../src/core/sipe-appshare.c:599
msgid "Application sharing error"
msgstr "Błąd podczas udostępniania aplikacji"

#: ../src/core/sipe-appshare.c:502
msgid "Unknown remote desktop client configured."
msgstr "Skonfigurowano nieznanego zdalnego klienta."

#: ../src/core/sipe-appshare.c:600
msgid "Couldn't connect application sharing"
msgstr "Nie można połączyć udostępniania aplikacji"

#: ../src/core/sipe-buddy.c:541 ../src/core/sipe-buddy.c:2301
msgid "Mobile"
msgstr "Komórka"

#: ../src/core/sipe-buddy.c:829
msgid "Status"
msgstr "Stan"

#: ../src/core/sipe-buddy.c:832
msgid "Calendar"
msgstr "Kalendarz"

#: ../src/core/sipe-buddy.c:837
msgid "Meeting in"
msgstr "Spotkanie za"

#: ../src/core/sipe-buddy.c:841
msgid "Meeting about"
msgstr "Spotkanie w"

#: ../src/core/sipe-buddy.c:846
msgid "Out of office note"
msgstr "Notatka poza biurem"

#: ../src/core/sipe-buddy.c:846
msgid "Note"
msgstr "Notatka"

#: ../src/core/sipe-buddy.c:851 ../src/core/sipe-buddy.c:2346
#: ../src/purple/purple-buddy.c:633
msgid "Access level"
msgstr "Poziom dostępu"

#: ../src/core/sipe-buddy.c:1074
#, c-format
msgid "Found %d contact%s:"
msgid_plural "Found %d contacts%s:"
msgstr[0] "Odnaleziono %d kontakt%s:"
msgstr[1] "Odnaleziono %d kontakty%s:"
msgstr[2] "Odnaleziono %d kontaktów%s:"

#: ../src/core/sipe-buddy.c:1076
msgid " (more matched your query)"
msgstr " (więcej wyników zapytania)"

#: ../src/core/sipe-buddy.c:1122 ../src/core/sipe-buddy.c:1260
#: ../src/core/sipe-ucs.c:314
msgid "No contacts found"
msgstr "Nie odnaleziono kontaktów"

#: ../src/core/sipe-buddy.c:1135 ../src/core/sipe-buddy.c:1273
#: ../src/core/sipe-ucs.c:278
msgid "Unable to display the search results"
msgstr "Nie można wyświetlić wyników wyszukiwania"

#: ../src/core/sipe-buddy.c:1238 ../src/core/sipe-buddy.c:1250
#: ../src/core/sipe-ucs.c:391
msgid "Contact search failed"
msgstr "Wyszukanie kontaktu się nie powiodło"

#: ../src/core/sipe-buddy.c:1413 ../src/core/sipe-ucs.c:395
msgid "Invalid contact search query"
msgstr "Nieprawidłowe zapytanie wyszukiwania kontaktu"

#: ../src/core/sipe-buddy.c:2238
#, c-format
msgid "Make leader of '%s'"
msgstr "Uczyń przywódcą „%s”"

#: ../src/core/sipe-buddy.c:2251
#, c-format
msgid "Remove from '%s'"
msgstr "Usuń z „%s”"

#: ../src/core/sipe-buddy.c:2265
#, c-format
msgid "Invite to '%s'"
msgstr "Zaproś do „%s”"

#: ../src/core/sipe-buddy.c:2281
msgid "New chat"
msgstr "Nowa rozmowa"

#: ../src/core/sipe-buddy.c:2294
msgid "Work"
msgstr "Praca"

#: ../src/core/sipe-buddy.c:2309
msgid "Home"
msgstr "Strona domowa"

#: ../src/core/sipe-buddy.c:2317
msgid "Other"
msgstr "Inne"

#: ../src/core/sipe-buddy.c:2325
msgid "Custom1"
msgstr "Własne1"

#: ../src/core/sipe-buddy.c:2335
msgid "Send email..."
msgstr "Wyślij wiadomość e-mail…"

#: ../src/core/sipe-cal.c:906
msgid "Free"
msgstr "Wolne"

#: ../src/core/sipe-cal.c:907
msgid "Tentative"
msgstr "Wstępnie"

#. SIPE_ACTIVITY_BUSY
#: ../src/core/sipe-cal.c:908 ../src/core/sipe-status.c:57
msgid "Busy"
msgstr "Zajęty"

#. SIPE_ACTIVITY_OOF
#: ../src/core/sipe-cal.c:909 ../src/core/sipe-status.c:68
msgid "Out of office"
msgstr "Poza biurem"

#: ../src/core/sipe-cal.c:910
msgid "No data"
msgstr "Brak danych"

#: ../src/core/sipe-cal.c:1018 ../src/core/sipe-cal.c:1045
#, c-format
msgid "Currently %s"
msgstr "Obecnie %s"

#: ../src/core/sipe-cal.c:1024
msgid "Outside of working hours for next 8 hours"
msgstr "Poza godzinami pracy przez następne 8 godzin"

#: ../src/core/sipe-cal.c:1026
#, c-format
msgid "%s for next 8 hours"
msgstr "%s przez następne 8 godzin"

#: ../src/core/sipe-cal.c:1035
msgid "Not working"
msgstr "Nie pracuje"

#: ../src/core/sipe-cal.c:1039
#, c-format
msgid "%s until %.2d:%.2d"
msgstr "%s od %.2d∶%.2d"

#: ../src/core/sipe-cal.c:1047
#, c-format
msgid "%s. Outside of working hours at %.2d:%.2d"
msgstr "%s. Poza godzinami pracy o %.2d∶%.2d"

#: ../src/core/sipe-cal.c:1052
#, c-format
msgid "%s. %s at %.2d:%.2d"
msgstr "%s. %s o %.2d∶%.2d"

#: ../src/core/sipe-certificate.c:233 ../src/core/sipe-certificate.c:277
#, c-format
msgid "Certificate request to %s failed"
msgstr "Żądanie certyfikatu do %s się nie powiodło"

#: ../src/core/sipe-certificate.c:284
#, c-format
msgid "Web ticket request to %s failed"
msgstr "Żądanie zgłoszenia WWW do %s się nie powiodło"

#. Generate next ID
#: ../src/core/sipe-chat.c:246
#, c-format
msgid "Chat #%d"
msgstr "Rozmowa #%d"

#: ../src/core/sipe-conf.c:264 ../src/core/sipe-conf.c:412
#: ../src/core/sipe-conf.c:446 ../src/core/sipe-conf.c:498
msgid "Failed to join the conference"
msgstr "Dołączenie do konferencji się nie powiodło"

#: ../src/core/sipe-conf.c:408
#, c-format
msgid ""
"Can't find a conference URI on this page:\n"
"\n"
"%s"
msgstr "Nie można odnaleźć adresu URI konferencji na tej stronie:\n\n%s"

#: ../src/core/sipe-conf.c:443
#, c-format
msgid "\"%s\" is not a valid conference URI"
msgstr "„%s” nie jest prawidłowym adresem URI konferencji"

#: ../src/core/sipe-conf.c:499
msgid "Incomplete conference information provided"
msgstr "Podano niepełne informacje o konferencji"

#: ../src/core/sipe-conf.c:1106
msgid ""
"\n"
"\n"
"As this client was not compiled with voice call support, if you accept, you will be able to contact the other participants only via IM session."
msgstr "\n\nPonieważ klient nie został skompilowany z obsługą rozmów głosowych, po odebraniu będzie można kontaktować się z innymi uczestnikami tylko za pomocą komunikatora."

#: ../src/core/sipe-conf.c:1111
#, c-format
msgid "wants to invite you to a conference call%s"
msgstr "chce zaprosić użytkownika do pokoju konferencji%s"

#: ../src/core/sipe-conf.c:1459
msgid ""
"This conference is no longer locked. Additional participants can now join."
msgstr "Ta konferencja nie jest już zablokowana. Dodatkowi uczestnicy mogą teraz dołączyć."

#: ../src/core/sipe-conf.c:1463
msgid ""
"This conference is locked. Nobody else can join the conference while it is "
"locked."
msgstr "Ta konferencja jest zablokowana. Nikt więcej nie może teraz dołączyć."

#: ../src/core/sipe-conf.c:1496
msgid "You have been disconnected from this conference."
msgstr "Rozłączono z tej konferencji."

#: ../src/core/sipe-conf.c:1656
msgid "Dial-in info"
msgstr "Informacje o wdzwanianiu"

#: ../src/core/sipe-conf.c:1657
msgid "Number"
msgstr "Numer"

#: ../src/core/sipe-conf.c:1659
msgid "Conference ID"
msgstr "Identyfikator konferencji"

#: ../src/core/sipe-conf.c:1661
msgid "Meeting link"
msgstr "Odnośnik do spotkania"

#: ../src/core/sipe-conf.c:1663
msgid "Organizer"
msgstr "Organizator"

#: ../src/core/sipe-conf.c:1665
msgid "Alternative dial-in numbers"
msgstr "Alternatywne numery wdzwaniania"

#. The next 13 texts make up the SIPE about note text
#. About note, part 1/13: introduction
#: ../src/core/sipe-core.c:221
msgid ""
"A third-party plugin implementing extended version of SIP/SIMPLE used by "
"various products"
msgstr "Wtyczka firmy trzeciej implementująca rozszerzoną wersję protokołu SIP/SIMPLE używaną przez różne produkty"

#. About note, part 2/13: home page URL (label)
#: ../src/core/sipe-core.c:223
msgid "Home Page"
msgstr "Strona domowa"

#. About note, part 3/13: support forum URL (label)
#: ../src/core/sipe-core.c:225
msgid "Support"
msgstr "Wsparcie"

#. About note, part 4/13: support forum name (hyperlink text)
#: ../src/core/sipe-core.c:227
msgid "Help Forum"
msgstr "Forum pomocy"

#. About note, part 5/13: bug tracker URL (label)
#: ../src/core/sipe-core.c:229
msgid "Report Problems"
msgstr "Zgłaszanie problemów"

#. About note, part 6/13: bug tracker URL (hyperlink text)
#: ../src/core/sipe-core.c:231
msgid "Bug Tracker"
msgstr "System śledzenia błędów"

#. About note, part 7/13: translation service URL (label)
#: ../src/core/sipe-core.c:233
msgid "Translations"
msgstr "Tłumaczenia"

#. About note, part 8/13: license type (label)
#: ../src/core/sipe-core.c:235
msgid "License"
msgstr "Licencja"

#. About note, part 9/13: (REMOVED)
#. About note, part 10/13: translation request, text before Transifex.com URL
#. append a space if text is not empty
#: ../src/core/sipe-core.c:239
msgid "Please help us to translate SIPE to your native language here at "
msgstr "Prosimy o pomoc w przetłumaczeniu wtyczki SIPE na inne języki pod adresem "

#. About note, part 11/13: translation request, text after Transifex.com URL
#. start with a space if text is not empty
#: ../src/core/sipe-core.c:242
msgid " using convenient web interface"
msgstr " za pomocą wygodnego interfejsu WWW"

#. About note, part 12/13: author list (header)
#: ../src/core/sipe-core.c:244
msgid "Authors"
msgstr "Autorzy"

#. About note, part 13/13: Localization credit
#. PLEASE NOTE: do *NOT* simply translate the english original
#. but write something similar to the following sentence:
#. "Localization for <language name> (<language code>): <name>"
#: ../src/core/sipe-core.c:249
msgid "Original texts in English (en): SIPE developers"
msgstr "Tłumaczenie na język polski (pl): Piotr Drąg"

#: ../src/core/sipe-core.c:273
msgid "SIP Exchange user name contains invalid characters"
msgstr "Nazwa użytkownika SIP Exchange zawiera nieprawidłowe znaki"

#: ../src/core/sipe-core.c:281 ../src/purple/purple-buddy.c:485
#: ../src/telepathy/telepathy-protocol.c:89
#: ../src/telepathy/telepathy-protocol.c:191
#, c-format
msgid ""
"User name should be a valid SIP URI\n"
"Example: user@company.com"
msgstr "Nazwa użytkownika powinna być prawidłowym adresem URI protokołu SIP\nPrzykład: użytkownik@example.com"

#: ../src/core/sipe-core.c:288
msgid "Password is required when Single Sign-On is not enabled"
msgstr "Wymagane jest hasło, kiedy logowanie pojedyncze nie jest włączone"

#: ../src/core/sipe-core.c:298
msgid ""
"Email address should be valid if provided\n"
"Example: user@company.com"
msgstr "Jeśli podano adres e-mail, powinien on być prawidłowy\nPrzykład: użytkownik@example.com"

#: ../src/core/sipe-core.c:307
msgid "SIP Exchange user name contains whitespace"
msgstr "Nazwa użytkownika SIP Exchange zawiera spację"

#: ../src/core/sipe-core.c:321
msgid ""
"Email services URL should be valid if provided\n"
"Example: https://exchange.corp.com/EWS/Exchange.asmx\n"
"Example: https://domino.corp.com/maildatabase.nsf"
msgstr "Adres e-mail serwisów powinien być prawidłowy, jeśli został podany\nPrzykład: https://exchange.corp.com/EWS/Exchange.asmx\nPrzykład: https://domino.corp.com/maildatabase.nsf"

#. Translators: (!) should be as in localized Lotus Notes to be able to
#. extract meeting location
#: ../src/core/sipe-domino.c:260 ../src/core/sipe-domino.c:261
msgid "Location:"
msgstr "Położenie:"

#: ../src/core/sipe-ft.c:264 ../src/core/sipe-ft-tftp.c:109
#: ../src/core/sipe-ft-tftp.c:393 ../src/core/sipe-ft-tftp.c:422
#: ../src/core/sipe-ft-tftp.c:481
msgid "Socket read failed"
msgstr "Odczyt z gniazda się nie powiódł"

#: ../src/core/sipe-ft.c:412
msgid "Received encryption key has wrong size."
msgstr "Pobrany klucz szyfrowania ma błędny rozmiar."

#: ../src/core/sipe-ft.c:427
msgid "Received hash key has wrong size."
msgstr "Pobrany klucz mieszania ma błędny rozmiar."

#: ../src/core/sipe-ft.c:447
msgid "Could not create listen socket"
msgstr "Nie można utworzyć gniazda nasłuchiwania"

#: ../src/core/sipe-ft-lync.c:762 ../src/core/sipe-media.c:1328
#: ../src/core/sipe-media.c:1339 ../src/core/sipe-media.c:1417
#: ../src/core/sipe-media.c:1923
msgid "Error occurred"
msgstr "Wystąpił błąd"

#: ../src/core/sipe-ft-lync.c:763
msgid "Error creating data stream"
msgstr "Błąd podczas tworzenia strumienia danych"

#: ../src/core/sipe-ft-tftp.c:115 ../src/core/sipe-ft-tftp.c:525
#: ../src/core/sipe-ft-tftp.c:534
msgid "Socket write failed"
msgstr "Zapis do gniazda się nie powiódł"

#: ../src/core/sipe-ft-tftp.c:208
msgid "File size is different from the advertised value."
msgstr "Rozmiar pliku jest różny od ogłoszonej wartości."

#: ../src/core/sipe-ft-tftp.c:247
msgid "Received MAC is corrupted"
msgstr "Otrzymany adres MAC jest uszkodzony"

#: ../src/core/sipe-ft-tftp.c:258
msgid "Received file is corrupted"
msgstr "Pobrany plik jest uszkodzony"

#: ../src/core/sipe-ft-tftp.c:287
msgid "File transfer initialization failed."
msgstr "Zainicjowanie przesyłania pliku się nie powiodło."

#: ../src/core/sipe-ft-tftp.c:318
msgid "File transfer authentication failed."
msgstr "Uwierzytelnienie przesyłania pliku się nie powiodło."

#: ../src/core/sipe-ft-tftp.c:414 ../src/core/sipe-ft-tftp.c:432
#: ../src/core/sipe-ft-tftp.c:495
msgid "Out of memory"
msgstr "Brak pamięci"

#: ../src/core/sipe-group.c:168 ../src/core/sipe-notify.c:1163
#: ../src/core/sipe-notify.c:1197 ../src/core/sipe-notify.c:1301
#: ../src/purple/purple-search.c:128
msgid "Other Contacts"
msgstr "Inne kontakty"

#: ../src/core/sipe-groupchat.c:329
#, c-format
msgid ""
"Group Chat Proxy setting is incorrect:\n"
"\n"
"\t%s\n"
"\n"
"Please update your Account."
msgstr "Ustawienie pośrednika rozmów grupowych jest niepoprawne:\n\n\t%s\n\nProszę zaktualizować konto."

#: ../src/core/sipe-groupchat.c:332
msgid "Couldn't find Group Chat server!"
msgstr "Nie można odnaleźć serwera rozmów grupowych."

#: ../src/core/sipe-groupchat.c:508
#, c-format
msgid "This message was not delivered to chat room '%s'"
msgstr "Ta wiadomość nie została dostarczona do pokoju rozmów „%s”"

#: ../src/core/sipe-groupchat.c:616
msgid "Error retrieving room list"
msgstr "Błąd podczas pobierania listy pokoi"

#: ../src/core/sipe-groupchat.c:720
msgid "Error joining chat room"
msgstr "Błąd podczas dołączania do pokoju rozmów"

#. generate one error and remove all unprocessed messages
#: ../src/core/sipe-im.c:197
#, c-format
msgid "Failed to invite %s"
msgstr "Zaproszenie %s się nie powiodło"

#: ../src/core/sipe-incoming.c:754
#, c-format
msgid "Received a message with unrecognized contents from %s"
msgstr "Odebrano wiadomość z nierozpoznaną zawartością od %s"

#: ../src/core/sipe-media.c:869 ../src/core/sipe-media.c:1483
#: ../src/core/sipe-media.c:1493 ../src/core/sipe-media.c:1904
#: ../src/core/sipe-media.c:1924
msgid "Unable to establish a call"
msgstr "Nie można nawiązać rozmowy"

#: ../src/core/sipe-media.c:870 ../src/core/sipe-media.c:1905
msgid "Encryption settings of peer are incompatible with ours."
msgstr "Ustawienia szyfrowania partnera są niezgodne z lokalnymi."

#: ../src/core/sipe-media.c:963
#, c-format
msgid "User %s rejected call"
msgstr "Użytkownik %s odrzucił rozmowę"

#: ../src/core/sipe-media.c:964
msgid "Call rejected"
msgstr "Odrzucono rozmowę"

#: ../src/core/sipe-media.c:1329 ../src/core/sipe-media.c:1418
msgid "Error creating audio stream"
msgstr "Błąd podczas tworzenia strumienia dźwięku"

#: ../src/core/sipe-media.c:1340
msgid "Error creating video stream"
msgstr "Błąd podczas tworzenia strumienia obrazu"

#: ../src/core/sipe-media.c:1384 ../src/purple/purple-chat.c:329
msgid "Join conference call"
msgstr "Dołącz do konferencji"

#: ../src/core/sipe-media.c:1385
msgid "Conference calls are not supported on this server."
msgstr "Ten serwer nie obsługuje konferencji"

#: ../src/core/sipe-media.c:1484
msgid "Invalid phone number"
msgstr "Nieprawidłowy numer telefonu"

#: ../src/core/sipe-media.c:1494
msgid "Audio Test Service is not available."
msgstr "Usługa testowania dźwięku jest niedostępna."

#: ../src/core/sipe-media.c:1873
msgid "User unavailable"
msgstr "Użytkownik jest niedostępny"

#: ../src/core/sipe-media.c:1876
#, c-format
msgid "%s does not want to be disturbed"
msgstr "Użytkownik %s nie chce, aby mu przeszkadzać"

#: ../src/core/sipe-media.c:1878
#, c-format
msgid "User %s is not available"
msgstr "Użytkownik %s jest niedostępny"

#: ../src/core/sipe-media.c:1887
msgid "Unsupported media type"
msgstr "Nieobsługiwany typ multimediów"

#: ../src/core/sipe-media.c:2246
msgid "Media error"
msgstr "Błąd multimediów"

#: ../src/core/sipe-media.c:2247
msgid "Error while reading from stream"
msgstr "Błąd podczas odczytywania ze strumienia"

#. reason = g_strdup(_("User logged out")); // [MS-OCER]
#: ../src/core/sipe-notify.c:1141
msgid "you are already signed in at another location"
msgstr "zalogowano się z innego położenia"

#: ../src/core/sipe-notify.c:1143
msgid "user disabled"
msgstr "użytkownik został wyłączony"

#: ../src/core/sipe-notify.c:1145
msgid "user moved"
msgstr "użytkownik został przeniesiony"

#: ../src/core/sipe-ocs2007.c:458 ../src/purple/purple-buddy.c:640
#: ../src/purple/purple-buddy.c:647
msgid "Blocked"
msgstr "Zablokowane"

#: ../src/core/sipe-ocs2007.c:459 ../src/purple/purple-buddy.c:636
#: ../src/purple/purple-buddy.c:643
msgid "Personal"
msgstr "Osobiste"

#. index 0
#: ../src/core/sipe-ocs2007.c:460 ../src/purple/purple-buddy.c:637
#: ../src/purple/purple-buddy.c:644
msgid "Team"
msgstr "Zespół"

#. SIPE_BUDDY_INFO_WORK_PHONE_DISPLAY
#. SIPE_BUDDY_INFO_COMPANY
#: ../src/core/sipe-ocs2007.c:461 ../src/purple/purple-buddy.c:76
#: ../src/purple/purple-buddy.c:638 ../src/purple/purple-buddy.c:645
#: ../src/purple/purple-search.c:66 ../src/purple/purple-search.c:229
msgid "Company"
msgstr "Firma"

#: ../src/core/sipe-ocs2007.c:462 ../src/purple/purple-buddy.c:639
#: ../src/purple/purple-buddy.c:646
msgid "Public"
msgstr "Publiczne"

#: ../src/core/sipe-ocs2007.c:464
msgid "Unknown"
msgstr "Nieznane"

#. Translators: remove (clear) previously assigned access level
#: ../src/core/sipe-ocs2007.c:2570
msgid "Unspecify"
msgstr "Nieokreślony"

#: ../src/core/sipe-ocs2007.c:2589
msgid "People in my company"
msgstr "Osoby z firmy"

#: ../src/core/sipe-ocs2007.c:2599
msgid "People in domains connected with my company"
msgstr "Osoby w domenach połączonych z firmą"

#: ../src/core/sipe-ocs2007.c:2608
msgid "People in public domains"
msgstr "Osoby w domenach publicznych"

#: ../src/core/sipe-ocs2007.c:2618
#, c-format
msgid "People at %s"
msgstr "Osoby w %s"

#: ../src/core/sipe-ocs2007.c:2643
msgid "Add new domain..."
msgstr "Dodaj nową domenę…"

#: ../src/core/sipe-ocs2007.c:2672
msgid "Online help..."
msgstr "Pomoc online…"

#: ../src/core/sipe-ocs2007.c:2680
msgid "Access groups"
msgstr "Grupy dostępu"

#. * This has nothing to do with Availability numbers, like 3500 (online).
#. * Just a mapping of Communicator Activities to tokens/translations
#. @TODO: NULL means "default translation from Pidgin"?
#. *        What about other backends?
#. SIPE_ACTIVITY_UNSET
#. SIPE_ACTIVITY_AVAILABLE
#. SIPE_ACTIVITY_ONLINE
#. SIPE_ACTIVITY_INACTIVE
#: ../src/core/sipe-status.c:56
msgid "Inactive"
msgstr "Nieaktywny"

#. SIPE_ACTIVITY_BUSYIDLE
#: ../src/core/sipe-status.c:58
msgid "Busy-Idle"
msgstr "Bezczynny"

#. SIPE_ACTIVITY_DND
#. SIPE_ACTIVITY_BRB
#: ../src/core/sipe-status.c:60
msgid "Be right back"
msgstr "Zaraz wracam"

#. SIPE_ACTIVITY_AWAY
#. SIPE_ACTIVITY_LUNCH
#: ../src/core/sipe-status.c:62
msgid "Out to lunch"
msgstr "Na obiedzie"

#. SIPE_ACTIVITY_INVISIBLE
#. SIPE_ACTIVITY_OFFLINE
#. SIPE_ACTIVITY_ON_PHONE
#: ../src/core/sipe-status.c:65
msgid "In a call"
msgstr "Przy telefonie"

#. SIPE_ACTIVITY_IN_CONF
#: ../src/core/sipe-status.c:66
msgid "In a conference"
msgstr "Na konferencji"

#. SIPE_ACTIVITY_IN_MEETING
#: ../src/core/sipe-status.c:67
msgid "In a meeting"
msgstr "Na spotkaniu"

#. SIPE_ACTIVITY_URGENT_ONLY
#: ../src/core/sipe-status.c:69
msgid "Urgent interruptions only"
msgstr "Przeszkadzać tylko w pilnych przypadkach"

#: ../src/core/sipe-subscriptions.c:189
msgid "Presence subscription failed!"
msgstr "Subskrypcja obecności się nie powiodła."

#: ../src/core/sipe-subscriptions.c:190
msgid ""
"One or more buddies will therefore permanently show as offline.\n"
"\n"
"Please check that there are no corrupted SIP URIs in your contacts list."
msgstr "Jeden lub więcej znajomych będzie wyświetlanych jako w trybie offline.\n\nProszę sprawdzić, czy na liście kontaktów nie ma uszkodzonych adresów URI protokołu SIP."

#: ../src/core/sipe-ucs.c:674
msgid "UCS initialization failed!"
msgstr "Zainicjowanie UCS się nie powiodło."

#: ../src/core/sipe-ucs.c:676
msgid ""
"Couldn't find an Exchange server with the default Email settings. Therefore the contacts list will not work.\n"
"\n"
"You'll need to provide Email settings in the account setup."
msgstr "Nie można odnaleźć serwera Exchange za pomocą domyślnych ustawień poczty. z tego powodu lista kontaktów nie będzie działała.\n\nNależy podać ustawienia poczty w ustawieniach konta."

#: ../src/core/sipe-ucs.c:677
msgid ""
"Couldn't find an Exchange server with the Email settings provided in the account setup. Therefore the contacts list will not work.\n"
"\n"
"Please correct your Email settings."
msgstr "Nie można odnaleźć serwera Exchange za pomocą ustawień poczty podanych w ustawieniach konta. Z tego powodu lista kontaktów nie będzie działała.\n\nNależy poprawić ustawienia poczty."

#. Service unavailable; Server Internal Error; Server Time-out
#. Not acceptable all.
#. Message contents not allowed by policy
#: ../src/core/sipe-user.c:78
msgid ""
"Your message or invitation was not delivered, possibly because it contains a"
" hyperlink or other content that the system administrator has blocked."
msgstr "Wiadomość lub zaproszenie nie zostało dostarczone, prawdopodobnie dlatego, że zawiera odnośnik lub inną zawartość zablokowaną przez administratora systemu."

#: ../src/core/sipe-user.c:82
#, c-format
msgid ""
"This message was not delivered to %s because the service is not available"
msgstr "Nie dostarczono wiadomości do %s, ponieważ usługa jest niedostępna"

#. Busy Here
#: ../src/core/sipe-user.c:84
#, c-format
msgid ""
"This message was not delivered to %s because one or more recipients do not "
"want to be disturbed"
msgstr "Nie dostarczono wiadomości do %s, ponieważ jeden lub więcej odbiorców nie chce, aby im przeszkadzano"

#. Unsupported media type
#: ../src/core/sipe-user.c:86
#, c-format
msgid ""
"This message was not delivered to %s because one or more recipients don't "
"support this type of message"
msgstr "Nie dostarczono wiadomości do %s, ponieważ jeden lub więcej odbiorców nie obsługuje tego typu wiadomości"

#: ../src/core/sipe-user.c:88
#, c-format
msgid ""
"This message was not delivered to %s because one or more recipients are "
"offline"
msgstr "Nie dostarczono wiadomości do %s, ponieważ jeden lub więcej odbiorców jest trybie offline"

#. SIPE_BUDDY_INFO_DISPLAY_NAME
#: ../src/purple/purple-buddy.c:67
msgid "Display name"
msgstr "Wyświetlana nazwa"

#. SIPE_BUDDY_INFO_JOB_TITLE
#: ../src/purple/purple-buddy.c:68
msgid "Job title"
msgstr "Stanowisko"

#. SIPE_BUDDY_INFO_CITY
#: ../src/purple/purple-buddy.c:69
msgid "City"
msgstr "Miasto"

#. SIPE_BUDDY_INFO_STATE
#: ../src/purple/purple-buddy.c:70
msgid "State"
msgstr "Stan/województwo"

#. SIPE_BUDDY_INFO_OFFICE
#: ../src/purple/purple-buddy.c:71
msgid "Office"
msgstr "Biuro"

#. SIPE_BUDDY_INFO_DEPARTMENT
#. SIPE_BUDDY_INFO_COUNTRY
#: ../src/purple/purple-buddy.c:73 ../src/purple/purple-search.c:69
#: ../src/purple/purple-search.c:231
msgid "Country"
msgstr "Kraj"

#. SIPE_BUDDY_INFO_WORK_PHONE
#: ../src/purple/purple-buddy.c:74
msgid "Business phone"
msgstr "Telefon służbowy"

#. SIPE_BUDDY_INFO_EMAIL
#: ../src/purple/purple-buddy.c:77
msgid "Email address"
msgstr "Adres e-mail"

#. SIPE_BUDDY_INFO_SITE
#: ../src/purple/purple-buddy.c:78
msgid "Site"
msgstr "Witryna"

#. SIPE_BUDDY_INFO_ZIPCODE
#. SIPE_BUDDY_INFO_STREET
#. SIPE_BUDDY_INFO_MOBILE_PHONE
#. SIPE_BUDDY_INFO_MOBILE_PHONE_DISPLAY
#. SIPE_BUDDY_INFO_HOME_PHONE
#. SIPE_BUDDY_INFO_HOME_PHONE_DISPLAY
#. SIPE_BUDDY_INFO_OTHER_PHONE
#. SIPE_BUDDY_INFO_OTHER_PHONE_DISPLAY
#. SIPE_BUDDY_INFO_CUSTOM1_PHONE
#. SIPE_BUDDY_INFO_CUSTOM1_PHONE_DISPLAY
#. SIPE_BUDDY_INFO_ALIAS
#: ../src/purple/purple-buddy.c:89
msgid "Alias"
msgstr "Alias"

#. SIPE_BUDDY_INFO_DEVICE
#: ../src/purple/purple-buddy.c:90
msgid "Device"
msgstr "Urządzenie"

#: ../src/purple/purple-buddy.c:260 ../src/purple/purple-buddy.c:278
msgid "you"
msgstr "ty"

#: ../src/purple/purple-buddy.c:584
msgid ""
"https://sourceforge.net/apps/mediawiki/sipe/index.php?title=Access_Levels"
msgstr "https://sourceforge.net/apps/mediawiki/sipe/index.php?title=Access_Levels"

#: ../src/purple/purple-buddy.c:626
msgid "Domain"
msgstr "Domena"

#: ../src/purple/purple-buddy.c:655 ../src/purple/purple-buddy.c:656
msgid "Add new domain"
msgstr "Dodaj nową domenę"

#: ../src/purple/purple-buddy.c:657
msgid "Add"
msgstr "Dodaj"

#: ../src/purple/purple-buddy.c:658
msgid "Cancel"
msgstr "Anuluj"

#: ../src/purple/purple-buddy.c:810
msgid "Copy to"
msgstr "Skopiuj do"

#: ../src/purple/purple-chat.c:310
msgid "Lock"
msgstr "Zablokuj"

#: ../src/purple/purple-chat.c:315
msgid "Unlock"
msgstr "Odblokuj"

#: ../src/purple/purple-chat.c:338
msgid "Show presentation"
msgstr "Wyświetl prezentację"

#: ../src/purple/purple-chat.c:345
msgid "Meeting entry info"
msgstr "Informacje o spotkaniu"

#: ../src/purple/purple-groupchat.c:56
msgid "_URI:"
msgstr "Adres _URI:"

#: ../src/purple/purple-groupchat.c:160
msgid "Users"
msgstr "Użytkownicy"

#: ../src/purple/purple-groupchat.c:163
msgid "Invite"
msgstr "Zaproś"

#: ../src/purple/purple-groupchat.c:166
msgid "Private"
msgstr "Prywatny"

#: ../src/purple/purple-groupchat.c:169
msgid "Log"
msgstr "Dziennik"

#: ../src/purple/purple-groupchat.c:172
msgid "Description"
msgstr "Opis"

#: ../src/purple/purple-im.c:86
#, c-format
msgid "Conversation subject: %s"
msgstr "Temat rozmowy: %s"

#. Macro to reduce code repetition
#. Translators: noun
#: ../src/purple/purple-plugin-common.c:188
msgid "Message"
msgstr "Wiadomość"

#: ../src/purple/purple-plugin-common.c:421
msgid "Connecting"
msgstr "Łączenie"

#: ../src/purple/purple-plugin-common.c:451
msgid "Password required"
msgstr "Wymagane jest hasło"

#: ../src/purple/purple-plugin-common.c:611
msgid "user@company.com"
msgstr "użytkownik@example.com"

#: ../src/purple/purple-plugin-common.c:724
msgid "Phone number"
msgstr "Numer telefonu"

#: ../src/purple/purple-plugin-common.c:728
#: ../src/purple/purple-plugin-common.c:729
msgid "Call a phone number"
msgstr "Zadzwoń na numer telefonu"

#: ../src/purple/purple-plugin-common.c:732
msgid "_Call"
msgstr "_Zadzwoń"

#: ../src/purple/purple-plugin-common.c:733
#: ../src/purple/purple-plugin-common.c:781 ../src/purple/purple-search.c:240
msgid "_Cancel"
msgstr "_Anuluj"

#: ../src/purple/purple-plugin-common.c:760
msgid "Meeting location"
msgstr "Położenie spotkania"

#: ../src/purple/purple-plugin-common.c:762
msgid "Alternatively"
msgstr "Alternatywnie"

#: ../src/purple/purple-plugin-common.c:764
msgid "Organizer email"
msgstr "Adres e-mail organizatora"

#: ../src/purple/purple-plugin-common.c:766
msgid "Meeting ID"
msgstr "Identyfikator spotkania"

#: ../src/purple/purple-plugin-common.c:770
msgid "Join conference"
msgstr "Dołączenie do konferencji"

#: ../src/purple/purple-plugin-common.c:771
msgid "Join scheduled conference"
msgstr "Dołączenie do zaplanowanej konferencji"

#: ../src/purple/purple-plugin-common.c:772
msgid ""
"Enter meeting location string you received in the invitation.\n"
"\n"
"Valid location will be something like\n"
"meet:sip:someone@company.com;gruu;opaque=app:conf:focus:id:abcdef1234\n"
"conf:sip:someone@company.com;gruu;opaque=app:conf:focus:id:abcdef1234\n"
"or\n"
"https://meet.company.com/someone/abcdef1234"
msgstr "Proszę podać ciąg położenia spotkania, który otrzymano w zaproszeniu.\n\nPrawidłowe położenie wygląda podobnie do\nmeet:sip:ktoś@example.com;gruu;opaque=app:conf:focus:id:abcdef1234\nconf:sip:ktoś@example.com;gruu;opaque=app:conf:focus:id:abcdef1234\nlub\nhttps://meet.example.com/ktoś/abcdef1234"

#: ../src/purple/purple-plugin-common.c:780
msgid "_Join"
msgstr "_Dołącz"

#: ../src/purple/purple-plugin-common.c:797
#: ../src/purple/purple-plugin-common.c:811
msgid "Publishing of calendar information has been disabled"
msgstr "Publikowanie informacji kalendarza zostało wyłączone"

#: ../src/purple/purple-plugin-common.c:823
msgid "About SIPE plugin..."
msgstr "O wtyczce SIPE…"

#: ../src/purple/purple-plugin-common.c:826
msgid "Contact search..."
msgstr "Wyszukaj kontakt…"

#: ../src/purple/purple-plugin-common.c:830
msgid "Call a phone number..."
msgstr "Zadzwoń na numer telefonu…"

#: ../src/purple/purple-plugin-common.c:833
msgid "Test call"
msgstr "Rozmowa testowa"

#: ../src/purple/purple-plugin-common.c:837
msgid "Join scheduled conference..."
msgstr "Dołącz do zaplanowanej konferencji…"

#: ../src/purple/purple-plugin-common.c:840
msgid "Republish Calendar"
msgstr "Ponownie opublikuj kalendarz"

#: ../src/purple/purple-plugin-common.c:843
msgid "Reset status"
msgstr "Przywróć stan"

#. *
#. * When adding new string settings please make sure to keep these
#. * in sync:
#. *
#. *     api/sipe-backend.h
#. *     purple-settings.c:setting_name[]
#: ../src/purple/purple-plugin-common.c:861
msgid ""
"Server[:Port]\n"
"(leave empty for auto-discovery)"
msgstr "Serwer[:port]\n(należy pozostawić puste, aby wykryć automatycznie)"

#: ../src/purple/purple-plugin-common.c:864
msgid "Connection type"
msgstr "Typ połączenia"

#: ../src/purple/purple-plugin-common.c:865
#: ../src/purple/purple-plugin-common.c:877
msgid "Auto"
msgstr "Automatycznie"

#: ../src/purple/purple-plugin-common.c:866
msgid "SSL/TLS"
msgstr "SSL/TLS"

#: ../src/purple/purple-plugin-common.c:867
msgid "TCP"
msgstr "TCP"

#. option = purple_account_option_bool_new(_("Publish status (note: everyone
#. may watch you)"), "doservice", TRUE);
#. sipe_prpl_info.protocol_options =
#. g_list_append(sipe_prpl_info.protocol_options, option);
#: ../src/purple/purple-plugin-common.c:873
msgid "User Agent"
msgstr "Agent użytkownika"

#: ../src/purple/purple-plugin-common.c:876
msgid "Authentication scheme"
msgstr "Schemat uwierzytelniania"

#: ../src/purple/purple-plugin-common.c:878
msgid "NTLM"
msgstr "NTLM"

#: ../src/purple/purple-plugin-common.c:880
msgid "Kerberos"
msgstr "Kerberos"

#: ../src/purple/purple-plugin-common.c:882
msgid "TLS-DSK"
msgstr "TLS-DSK"

#. * When the user selects Single Sign-On then SIPE will ignore the
#. * settings for "login name" and "password". Instead it will use the
#. * default credentials provided by the OS.
#. *
#. * NOTE: the default must be *OFF*, i.e. it is up to the user to tell
#. *       SIPE that it is OK to use Single Sign-On or not.
#. *
#. * Configurations that are known to support Single Sign-On:
#. *
#. *  - Windows, host joined to domain, SIPE with SSPI: NTLM
#. *  - Windows, host joined to domain, SIPE with SSPI: Kerberos
#. *  - SIPE with libkrb5, valid TGT in cache (kinit):  Kerberos
#: ../src/purple/purple-plugin-common.c:900
msgid "Use Single Sign-On"
msgstr "Logowanie pojedyncze"

#. * Example (Exchange): https://server.company.com/EWS/Exchange.asmx
#. *  Example (Domino)  : https://[domino_server]/[mail_database_name].nsf
#: ../src/purple/purple-plugin-common.c:907
msgid "Don't publish my calendar information"
msgstr "Bez publikowania informacji kalendarza"

#: ../src/purple/purple-plugin-common.c:910
msgid ""
"Email services URL\n"
"(leave empty for auto-discovery)"
msgstr "Adres URL usług e-mail\n(należy pozostawić puste, aby wykryć automatycznie)"

#: ../src/purple/purple-plugin-common.c:913
msgid ""
"Email address\n"
"(if different from Username)"
msgstr "Adres e-mail\n(jeśli różni się od nazwy użytkownika)"

#. * Example (Exchange): DOMAIN\user  or  user@company.com
#. *  Example (Domino)  : email_address
#: ../src/purple/purple-plugin-common.c:919
msgid ""
"Email login\n"
"(if different from Login)"
msgstr "Login adresu e-mail\n(jeśli różni się od loginu)"

#: ../src/purple/purple-plugin-common.c:922
msgid ""
"Email password\n"
"(if different from Password)"
msgstr "Hasło adresu e-mail\n(jeśli różni się od hasła)"

#. * Example (federated domain): company.com      (i.e. ocschat@company.com)
#. *  Example (non-default user): user@company.com
#: ../src/purple/purple-plugin-common.c:929
msgid ""
"Group Chat Proxy\n"
"   company.com  or  user@company.com\n"
"(leave empty to determine from Username)"
msgstr "Pośrednik rozmów grupowych\n   example.com lub użytkownik@example.com\n(należy pozostawić puste, aby ustalić z nazwy użytkownika)"

#: ../src/purple/purple-plugin-common.c:933
msgid "Remote desktop client"
msgstr "Zdalny klient"

#: ../src/purple/purple-plugin-common.c:938
msgid "Media encryption"
msgstr "Szyfrowanie multimediów"

#: ../src/purple/purple-plugin-common.c:939
msgid "Obey server policy"
msgstr "Przestrzeganie polityki serwera"

#: ../src/purple/purple-plugin-common.c:940
msgid "Always"
msgstr "Zawsze"

#: ../src/purple/purple-plugin-common.c:941
msgid "Optional"
msgstr "Opcjonalnie"

#: ../src/purple/purple-plugin-common.c:942
msgid "Disabled"
msgstr "Wyłączone"

#: ../src/purple/purple-plugin-common.c:952
msgid ""
"Login\n"
"   user  or  DOMAIN\\user  or\n"
"   user@company.com"
msgstr "Login\n   użytkownik lub DOMENA\\użytkownik lub\n   użytkownik@example.com"

#: ../src/purple/purple-search.c:60
msgid "User name"
msgstr "Nazwa użytkownika"

#: ../src/purple/purple-search.c:63
msgid "Name"
msgstr "Nazwa"

#: ../src/purple/purple-search.c:72 ../src/purple/purple-search.c:225
msgid "Email"
msgstr "Adres e-mail"

#: ../src/purple/purple-search.c:221
msgid "First name"
msgstr "Imię"

#: ../src/purple/purple-search.c:223
msgid "Last name"
msgstr "Nazwisko"

#: ../src/purple/purple-search.c:227
msgid "SIP ID"
msgstr "Identyfikator SIP"

#: ../src/purple/purple-search.c:235
msgid "Search"
msgstr "Wyszukiwanie"

#: ../src/purple/purple-search.c:236
msgid "Search for a contact"
msgstr "Wyszukiwanie kontaktu"

#: ../src/purple/purple-search.c:237
msgid ""
"Enter the information for the person you wish to find. Empty fields will be "
"ignored."
msgstr "Proszę podać informacje o wyszukiwanej osobie. Puste pola zostaną zignorowane."

#: ../src/purple/purple-search.c:239
msgid "_Search"
msgstr "Wy_szukaj"

#: ../src/purple/purple-transport.c:135
msgid "Read error"
msgstr "Błąd odczytu"

#: ../src/purple/purple-transport.c:139
#: ../src/telepathy/telepathy-transport.c:95
msgid "Server has disconnected"
msgstr "Serwer został rozłączony"

#: ../src/purple/purple-transport.c:201
msgid "Could not connect"
msgstr "Nie można połączyć"

#: ../src/purple/purple-transport.c:271
msgid "Could not create SSL context"
msgstr "Nie można utworzyć kontekstu SSL"

#: ../src/purple/purple-transport.c:293
msgid "Could not create socket"
msgstr "Nie można utworzyć gniazda"

#: ../src/purple/purple-transport.c:417
msgid "Write error"
msgstr "Błąd zapisu"
